#cloud-config
package_update: true
package_upgrade: true

write_files:
  - path: /usr/local/bin/deploy-desir-website.sh
    permissions: "0755"
    owner: root:root
    content: |
      #!/usr/bin/env bash
      set -euo pipefail

      if ! swapon --show | grep -q "/swapfile"; then
        fallocate -l 2G /swapfile || dd if=/dev/zero of=/swapfile bs=1M count=2048
        chmod 600 /swapfile
        mkswap /swapfile
        swapon /swapfile
        echo "/swapfile swap swap defaults 0 0" >> /etc/fstab
      fi

      dnf install -y dnf-utils git curl
      dnf config-manager --enable ol9_addons
      dnf install -y docker-engine docker-cli containerd.io docker-compose-plugin

      systemctl enable --now docker
      usermod -aG docker opc || true

      mkdir -p /opt/desir
      mkdir -p /var/log/desir

      if [ ! -d /opt/desir/source/.git ]; then
        git clone ${repo_url} /opt/desir/source
      fi

      cd /opt/desir/source
      git fetch --all --prune

      if git show-ref --verify --quiet refs/remotes/origin/${repo_ref}; then
        git checkout ${repo_ref}
        git reset --hard origin/${repo_ref}
      else
        git checkout ${repo_ref}
      fi

      cd /opt/desir/source/${website_directory}
      export DESIR_WEBSITE_PORT=${website_host_port}
      export DESIR_WEBSITE_IMAGE=${website_image}
      docker compose -f docker-compose.deploy.yml config >/dev/null
      docker compose -f docker-compose.deploy.yml pull
      docker compose -f docker-compose.deploy.yml up -d

      for attempt in $(seq 1 20); do
        if curl -fsS http://127.0.0.1/healthz >/dev/null; then
          exit 0
        fi
        sleep 3
      done

      echo "Website health check failed after bootstrap." >&2
      docker compose -f docker-compose.deploy.yml ps >&2 || true
      docker logs ${website_container_name} --tail 100 >&2 || true
      exit 1

runcmd:
  - [bash, /usr/local/bin/deploy-desir-website.sh]
