[Unit]
Description=Desir Solutions n8n stack
Requires=docker.service
After=docker.service network-online.target
Wants=network-online.target

[Service]
Type=oneshot
RemainAfterExit=yes
WorkingDirectory=/opt/desir/n8n-stack
ExecStart=/usr/bin/docker compose --env-file /opt/desir/n8n-stack/config/n8n.env -f /opt/desir/n8n-stack/docker-compose.yml up -d
ExecStop=/usr/bin/docker compose --env-file /opt/desir/n8n-stack/config/n8n.env -f /opt/desir/n8n-stack/docker-compose.yml down
TimeoutStartSec=180
TimeoutStopSec=120

[Install]
WantedBy=multi-user.target
